[masters]
k8s-master ansible_host=192.168.10.20

[workers]
k8s-worker ansible_host=192.168.10.21

[k8s_cluster:children]
masters
workers

[k8s_cluster:vars]
ansible_user=ansible
ansible_become=yes
ansible_become_method=sudo 

